/*
 * Fichier /etc/named.conf - Premier fichier lu par named. Cf. named.conf(5)
 *
 * Specifie le(s) chemin(s) ou se trouvent les fichiers de zone DNS.
 *
 * Valeurs possibles : directory chemin
 */

options {
    directory "/var/named";

/*
 * Adresse des serveurs a contacter si le serveur de noms local est incapable
 * de resoudre le nom. Cette option peut remplacer la commande nameserver
 * du fichier /etc/resolv.conf.
 */

    forward only;
    forwarders {
    };

};

/*
 * Fichier de cache.
 */

zone "." {
    type hint;
    file "named.ca";
};

/*
 * Fichier utilise pour la resolution inverse. Les adresses IP commencant
 * par 127.0.0 peuvent etre resolues en nom d'hote dans le fichier specifie
 */

zone "0.0.127.in-addr.arpa" {
    type master;
    file "named.local";
};
